[metadata]
name = pylox
description = python implementation of lox
author = Sarbo Roy
license = MIT
license_file = LICENSE 
classifiers = 
   Programming Language :: Python :: 3.10
[files]
packages = find:
[options]
python_requires = >=3.10
package_dir =
   =src
[backwards_compat]
zip_safe = no